{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ElManaba.Server-26657427-E2AA-4B4D-B14B-E4A9496F046F;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "ElManaba.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*",
  "SendGrid": {
    "APIKey": "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"
  },
  "AppSettings": {
    "AppEmail": "elmanabalicores@gmail.com",
    "AppUserName": "El Manaba Licores"
  },
  "Authentication": {
    "Facebook": {
      "AppId": "2848132978850088",
      "AppSecret": "8de57b10466f350214125a7d6e45e7f4"
    },
    "Twitter": {
      "ConsumerAPIKey": "96skyTebYdh3NOSnouPbfGfvS",
      "ConsumerSecret": "whmcdKe9YDeMvupuyGh6WibLK5kFa5UR4ZfRczK1fNjJjZWBCo"
    },
    "Google": {
      "ClientId": "654349129699-c1h5f4d6uh4ol3r1i4kgt4988e5ra5el.apps.googleusercontent.com",
      "ClientSecret": "lllTuY5xj2pRofhIcNR6lFTg"
    }
  }
}
